{
  "name": "screeps-deploy",
  "version": "1.1.0",
  "description": "A dirt simple app that deploys code to Screeps.com.",
  "main": "app.js",
  "engines": {
    "node": ">=8.5.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "node app.js test"
  },
  "bin": {
    "screeps-deploy": "app.js"
  },
  "author": "Timendainum",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Timendainum/screeps-deploy"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
